<!DOCTYPE html>
<html>
<head>
	<title>CASO DE ESTUDIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

<style type="text/css">
  .copy_right_footer {
   position: fixed;
   color: #6c757d;
   bottom: 0;
   width: 100%;
   background-color: #f5f5f5;
   line-height: 3;
   text-align: center;
     font-family: 'Special Elite', cursive;

}
ol h5
{
	background: rgb(240, 168, 230);
    padding: 13px;
    border-radius: 20px;
}
span
{
	color: rgb(230, 8, 167);
	font-size: 16px;
}	
li img
{
	border-radius: 20px;
}
.bob
{
	background: #f2c1c1;
	padding: 30px;
	border-radius: 20px;
	margin-top: 50px;
	box-shadow: 5px 5px 18px rgb(241, 152, 152);
}
b
{
	color: rgb(238, 29, 172);
}

.bob3
{
	text-align: center;
	color: white;
}
.result
{
	box-shadow: 5px 5px 18px rgb(212, 109, 109);
	letter-spacing: 2px;
	background: #e6b2bf;
	border-radius: 20px;
	margin-top:30px;
	padding: 20px;
	border:2px solid rgb(141, 16, 66)
}
</style>
</head>
<body>

<div class="container">
	<h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
	<span >CASO DE ESTUDIO ENTRE GOOGLE LENS Y MOBILENET </span>
	<br><br>
	GOOGLE LENS <img src="gl.png" style="width: 150px;">
	<p>
		<b style="color: rgb(255, 0, 200);">VS.</b>
	</p>
	<br>
	<p class="btn btn-primary" style="font-size: 20px;">Mobilenet </p>
	</h4>

	<hr>
	<ol style="padding:0px;">
		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(237, 155, 207);">Imagen de prueba: </b><img src="stanley.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output en <b>GOOGLE LENS: </b> 
				<span>botella de agua.</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output en <b>Mobilenet: </b> 
				<span>botella de agua.</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Resultado: </h4>
				<hr>
				<h4>Empate</h4>
			</div>

		</div>
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(247, 163, 209);">Imagen de prueba: </b><img src="converse.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output en <b>GOOGLE LENS: </b> 
				<span>zapatos de lona.</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output en <b>Mobilenet: </b> 
				<span>zapatos para correr.</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Resultado: </h4>
				<hr>
				<h4>GOOGLE LENS es más preciso</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(252, 179, 229);">Imagen de prueba: </b><img src="airpods.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output en <b>GOOGLE LENS: </b> 
				<span>audífonos.</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output en <b>Mobilenet: </b> 
				<span>micrófono, Mike.</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Resultado:  </h4>
				<hr>
				<h4>GOOGLE LENS es más preciso</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(248, 172, 248);">Imagen de prueba: </b><img src="squish.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output en <b>GOOGLE LENS: </b> 
				<span>juguete de peluche.</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output en <b>Mobilenet: </b> 
				<span>squishmallow.</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Resultado: </h4>
				<hr>
				<h4>MOBILENET es más preciso</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgba(251, 171, 218, 0.922);">Imagen de prueba: </b><img src="cama.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output en <b>GOOGLE LENS: </b> 
				<span>cama, almohada, manta.</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output en <b>Mobilenet: </b> 
				<span>bañera, tina de baño, baño, tina.</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Resultado: </h4>
				<hr>
				<h4>GOOGLE LENS es más preciso</h4>
			</div>

		</div>
				
		<br>


	</ol>
<br><br>
	<h4 class="col-xs-12 result">
	Probé 5 imágenes.<br>
	 <b>GOOGLE LENS</b> predijo 4 de ellas con mayor precisión. Y <b>MOBILENET</b> fue menos preciso.<br>
	 Entonces, de acuerdo a mi caso de estudio <b>GOOGLE LENS</b> es más preciso.</h4>
</div>
<br><br>

    <div class="copy_right_footer">
      Desarrollado por:
    </div>

</body>
</html>
